.card__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $black;
  width: 100px;
  margin: 0;
  margin-top: 21px;
}

.card__info {
  font-family: $arial;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: $dgrey;
  width: 140px;
  margin-top: 13px;
  border-collapse: collapse;

  td {
    padding: 0;
  }

  td:last-child {
    text-align: right;
  }
}

.card__image {
  height: 144px;
}

.card__wrapper {
  display: flex;
  min-height: 144px;

  a {
    text-decoration: none;
  }
}

@media (min-width: $tablet-width) {
  .card {
    background-color: $grey;
    background-image: linear-gradient(to bottom, $white 16px, transparent 16px);
  }

  .card__wrapper {
    display: block;
    padding: 0;
    margin: 0;
    width: auto;
  }

  .card__title {
    font-size: 20px;
    text-align: center;
    width: 150px;
    margin-left: 50px;
  }

  .card__content {
    margin: 0 38px;
    margin-top: 35px;
  }

  .card__info {
    font-size: 16px;
    width: 250px;
    border-collapse: collapse;
    margin-top: 20px;

    tr {
      border-bottom: 1px solid #cdcdcd;
    }

    td {
      padding: 7px 0;
      padding-top: 8px;
    }
  }

  .card__image {
    display: flex;
    align-items: flex-end;
  }

  .card__image img {
    width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .card__wrapper {
    width: auto;
  }

  .card__title {
    margin: 0;
    padding: 0;
    margin-left: 10px;
  }

  .card__info {
    margin-top: 18px;
    width: 170px;
  }
}
